PORT =
CONNECTION_STRING =
JWT_SECRET_KEY =
CORS_ORIGIN=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=
#Cloudinary Info
CLOUD_NAME =
API_KEY_CLOUDINARY =
API_SECRET =